*{
    margin: 0px;
    padding: 0px;    
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #ebebeb;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
     
  }
  
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  
  nav ul li {
    margin-right: 20px; 
  }
  
  
  nav a {
    text-decoration: none;
    color: white;
  }
h3{
    font-size: 24px;
}

p{
    font-size: 12px;
}

div.top-header{
    display: flex;
    flex-wrap: nowrap;
    padding: 5%;
}

header div.top-header p{
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

header{
    background-color: #EAC926;
}

header div.logo,
header .form{
    width: 50%;
}

header div.logo{
    padding: 10px;
}
header .form{
    display: flex;
    align-items: center;
    padding: 2px;
    font-size: 11px;
}
header nav{
    font-size: 12px;
    margin-left: 20px;
}

header ul li{
    list-style-type: none;
}

header ul li a{
    text-decoration: none;
    color: #000;
}

header .form .input{
    background-color: #FFF;
    border: 1px solid #000;
    outline: none;
    color: #666;
    padding: 2px;
}

header .form .submit{
    background-color: #FFF;
    border: 1px solid #000;
    color: #666;
    width: 10%;
}

div.burger-menu{
    text-align: center;
}

div.burger-menu i{
    background-color: #0044AA;
    border-radius: 5px;
    color: #FFF;
    font-size: 20px;
    height: 40px;
    margin: 10px 0px 20px 0px;
    padding: 10px;
    width: 40px;
}

div.last-visit,
div.offers{
    display: flex;
    flex-wrap: wrap;
}

.price{
    font-size: 18px;
    width: 30%;
}

.discount{
    width: 70%;
}

.discount,
.description{
    font-size: 16px;
    font-weight: normal;
}

h3,
.description{
    color: #666;
}

.description{
    display: none;
    margin-top: 20px;
    color:#ffffff;
}

section.banner img{
    width: 100%;
}

main{
    width: 90%;
    margin: 0 auto;
}

main section article{
    background-color: #fff;    
    margin: 10px 0px;
}

main section article img{
    width: 100%;
}

main section article i,
.discount{
    color: #39b54a;
}

main section article i{
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
}

main section h3{
    margin: 20px 0px;
}

article div.main-article{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    border-top: 1px solid #ebebeb;
    position: relative;
    padding: 15px;
}

@media (min-width: 0px) and (max-width:360px){
  .contfooter{
    display: flex;
    flex-direction: column;
  }
    div.top-header{
        flex-wrap: wrap;
    }
  nav{
    display: none;
  }
  header .form .input{
    background-color: #FFF;
    border: 1px solid #000;
    outline: none;
    color: #666;
    padding: 2px;
}

    main section article .description {
      display: none;
    }

    .fa-solid.fa-truck {
      right: 240px;
    }

    .discount {
      display: block;
      width: 100%;
      height: 100px;
    }
  }
  @media (min-width: 361px) {
    .contfooter{
      display: flex;
      flex-direction: column;
    }
    nav ul {
        flex-direction: column; /* Acomoda los elementos uno arriba del otro */
    }
    main section article .description {
      display: block;
    }
  
    header div.burger-menu {
      display: none;
    }
  
    main section article {
      box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }
  
    main section div.products {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; /* Allow items to wrap to the next row */
      justify-content: space-between;
      align-items: flex-start;
    }
  
    main section div.products article {
      width: calc(50% - 10px); /* Adjusted width to 50%, considering margin */
      margin-bottom: 10px; /* Added margin at the bottom of each product */
    }
  
    .price,
    .discount {
      width: 100%; /* Full width for price and discount */
    }
  }
  
  @media (min-width: 769px) {
    
    nav ul {
        flex-direction: row; /* Acomoda los elementos uno arriba del otro */
    }
    main section div.products article {
      width: 22%;
    }
  
    main section article .description {
      display: block;
    }
  
    main section article {
      box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }
  
    main section div.products {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
      }
    
      main section div.products article {
        width: 23%; /* Adjusted width to leave some space between products */
        margin-bottom: 15px; /* Added margin at the bottom of each product */
      }
  
    .price,
    .discount {
      width: 50%;
    }
  }
.icono{
    font-size: 30px;
  
  color: #1259c3;
  }
  
  .h4footer{
    color:#2d2d2d;
  
  }
  
  .pfooter{
    color:rgb(45, 45, 45);
  
  }
  
  
  
  footer{
  
    font-family: 'Roboto', sans-serif;
    text-align: center;
   display: flex;
    }
    .fa-credit-card:before {
      content: "\f09d";
      display: flex;
  }
  .infoTjta{
    display: flex;
    flex-direction: column;
  }
  .contfooter{
    display: flex;
    flex-direction: row;
  }

.description:hover{
  color: black;
}
.fa-truck {
  transition: transform 0.3s ease-in-out;
}

.fa-truck:hover {
  transform: rotate(-90deg);
}

.descripcion {
  display: none;
  margin-top: 20px;
  transition: opacity 0.3s ease-in-out;
}

:hover .descripcion {
  display: block;
  opacity: 1;
}